# SimpleApi

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/ru/projects/simpleapi/: SimpleApiApplication.java
src/main/java/ru/projects/simpleapi/configuration/: RedisConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/ru/projects/simpleapi/controller/: SecurityController.java  TaskController.java
src/main/java/ru/projects/simpleapi/dto/: TaskDTO.java  UserDTO.java
src/main/java/ru/projects/simpleapi/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ru/projects/simpleapi/model/: Task.java  TaskStatus.java  User.java
src/main/java/ru/projects/simpleapi/repository/: TaskRepository.java  UserRepository.java
src/main/java/ru/projects/simpleapi/security/: JwtCore.java  RateLimitingFilter.java  TokenFilter.java  UserDetailsImpl.java
src/main/java/ru/projects/simpleapi/service/: TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/ru/projects/simpleapi/: SimpleApiApplicationTests.java
src/test/java/ru/projects/simpleapi/controller/: TaskControllerTest.java
src/test/java/ru/projects/simpleapi/service/: TaskServiceTest.java
